### Our project

all:
  children:
    container-hosts:
      hosts:
        node1:
        node2:
        node3:

### Example. Available on https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html
#all:
#  hosts:
#    mail.example.com:
# children:
#   webservers:
#     hosts:
#       foo.example.com:
#       bar.example.com:
#   dbservers:
#     hosts:
#       one.example.com:
#       two.example.com:
#       three.example.com: